# textdomain:castle_masonry

@1 Arrowslit=Узкая бойница (@1)
@1 Arrowslit with Cross=Крестообразная бойница (@1)
@1 Arrowslit with Hole=Бойница с отверстием (@1)
@1 Embrasure=Амбразура (@1)
Stonewall=Каменная стена
Cobble=Булыжник
Stonebrick=Каменный кирпич
Sandstone Brick=Песчаниковый кирпич
Desert Stone Brick=Кирпич из пустынного камня
Desert Sandstone Brick=Кирпич из пустынного песчаника
Silver Sandstone Brick=Кирпич из серебристого песчаника
Stone=Камень
Sandstone=Песчаник
Desert Stone=Пустынный камень
Desert Sandstone=Пустынный песчаник
Silver Sandstone=Серебристый песчаник
Wood=Дерево
Ice=Лёд
Snow=Снег
Obsidian Brick=Обсидиановый кирпич
@1 Murder Hole=Дыра-убийца (@1)
@1 Machicolation=Машикуль (@1)
Paving Stone=Брусчатка
Pavement Brick=Замковая брусчатка
Castle Pavement Stair=Ступени из замковой брусчатки
Castle Pavement Slab=Плита из замковой брусчатки
Roof Slates=Кровельный сланец
@1 Pillar Base=Основание колонны (@1)
@1 Half Pillar Base=Основание полуколонны (@1)
@1 Pillar Top=Капитель колонны (@1)
@1 Half Pillar Top=Капитель полуколонны (@1)
@1 Pillar Middle=Средняя часть колонны (@1)
@1 Half Pillar Middle=Средняя часть полуколонны (@1)
@1 Crossbrace=Поперечина (@1)
@1 Extended Crossbrace=Удлиненная поперечина (@1)
Castle Wall=Замковая стена
Castle Rubble=Замковый бут
Castle Corner=Замковый угол
Stone Wall=Каменная стена
Rubble=Бутовый камень
Castle Stonewall Stair=Ступени замковой стены
Castle Stonewall Slab=Плита замковой стены
Castle Rubble Stair=Ступени из замкового бута
Castle Rubble Slab=Плита из замкового бута
Dungeon Stone=Камень подземелья
Dungeon Stone Stair=Ступени камня подземелья
Dungeon Stone Slab=Плита камня подземелья
